{
  "Firebase": {
    "ApiKey": "AIzaSyBscJyXiFIyjc5Nn6ksaA131BItErkDrI0",
    "AuthDomain": "thinkdrive-4ae44.firebaseapp.com",
    "ProjectId": "thinkdrive-4ae44",
    "StorageBucket": "thinkdrive-4ae44.firebasestorage.app",
    "MessagingSenderId": "759490643351",
    "AppId": "1:759490643351:web:2b10ea03133d1eb8a3f0d2",
    "UploadProxyUrl": "https://us-central1-thinkdrive-4ae44.cloudfunctions.net/uploadProxy"
  },
  "Email": {
    "GmailAddress": "thinkingdrive@gmail.com",
    "GmailAppPassword": "othq sdxm ealw ucba",
    "FromDisplayName": "ThinkDrive",
    "ReplyTo": "thinkingdrive@gmail.com"
  },
  "Stripe": {
    "SecretKey": "sk_live_X7SIZljgEntCkTM9aFPtx00H00I87us6g9"
  },
  "Paystack": {
    "PublicKey": "pk_test_4f4cf07b0ad5643b582c4e213695741d4635d34d",
    "SecretKey": "sk_test_bf0ee1dbdef10dc52d6700043252db73a097453b"
  },
  "AppSettings": {
    "EnrollmentFee": 40.0,
    "HoneygainDiscountPercentage": 10,
    "MaxVideoLengthSeconds": 50,
    "QuizPassPercentage": 70,
    "QuizTotalQuestions": 100
  }
}